{
  "name": "vehicleinventory",
  "description": "this demo will explain how to the the gulp in the applications",
  "main": "main.js",
  "authors": [
    "kiran.paturi"
  ],
  "license": "ISC",
  "homepage": "https://github.com/kirantrainings/CGI-May-FirstHalf",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
